{
    "cSpell.words": [
        "Actionsheet",
        "contactus",
        "datashop",
        "Farook",
        "Fontisto",
        "Formik",
        "hanlde",
        "modalize",
        "Momo",
        "Monnify",
        "MULTIFACTOR",
        "notifee",
        "passcode",
        "RNHTM",
        "Topx",
        "ussd"
    ]
}